{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress",
  "main": "index.js",
  "scripts": {
"test": "cypress run",
    "allure:clear": "rm -rf allure-results allure-report",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "test:allure": "npm run allure:clear && npm test && npm run allure:report && npm run allure:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniyaDabraliubava/cypress-tests-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniyaDabraliubava/cypress-tests-ts/issues"
  },
  "homepage": "https://github.com/KseniyaDabraliubava/cypress-tests-ts#readme",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "@types/node": "^25.0.10",
    "allure-commandline": "^2.36.0",
    "cypress": "^15.9.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
